{
  "name": "holobots-mobile-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "npm run check:shared && tsc",
    "check:shared": "node scripts/check-shared-parity.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
